adilet.name = Adilet
adilet.age = 17

maksat.name = Maksat
maksat.age = 32

horse.name = Shark
horse.breed = mustang
horse.color = black
horse.age = 3

dog.name = Aktosh
dog.breed = pitbull 
dog.color = yellow
dog.age = 2